{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "prefix": "di",
  "targets": {
    "build": {
      "executor": "@ng-doc/builder:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/docs",
        "index": "apps/docs/src/index.html",
        "polyfills": [
          "apps/docs/src/polyfills.ts"
        ],
        "tsConfig": "apps/docs/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "baseHref": "/di-controls/",
        "assets": [
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/app/assets",
            "output": "assets/ng-doc/app"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/ui-kit/assets",
            "output": "assets/ng-doc/ui-kit"
          },
          {
            "glob": "**/*",
            "input": "ng-doc/docs/assets",
            "output": "assets/ng-doc"
          },
          "apps/docs/src/favicon.ico",
          "apps/docs/src/assets"
        ],
        "styles": [
          "node_modules/@ng-doc/app/styles/global.css",
          "apps/docs/src/styles.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": [
          "@ng-doc/core"
        ],
        "browser": "apps/docs/src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/docs/src/environments/environment.ts",
              "with": "apps/docs/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ng-doc/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "docs:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/docs/**/*.ts",
          "apps/docs/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/docs"
      ],
      "options": {
        "jestConfig": "apps/docs/jest.config.ts"
      }
    }
  },
  "tags": []
}